# Comando : cat /etc/os-release
# Cliente : cliente2
# Fecha   : 2026-03-23 12:28:23

2:28 proc
drwx------    2 root     root          4096 Oct  8 09:31 root
drwxr-xr-x    2 root     root          4096 Oct  8 09:31 run
drwxr-xr-x    1 root     root          4096 Mar 20 13:37 sbin
drwxr-xr-x    2 root     root          4096 Oct  8 09:31 srv
dr-xr-xr-x   13 root     root             0 Mar 23 12:28 sys
drwxrwxrwt    2 root     root          4096 Oct  8 09:31 tmp
drwxr-xr-x    1 root     root          4096 Mar 20 13:37 usr
drwxr-xr-x   12 root     root          4096 Oct  8 09:31 var