# Comando : ls -la /
# Cliente : cliente2
# Fecha   : 2026-03-23 12:24:12

total 68
drwxr-xr-x    1 root     root          4096 Mar 23 12:22 .
drwxr-xr-x    1 root     root          4096 Mar 23 12:22 ..
-rwxr-xr-x    1 root     root             0 Mar 23 12:22 .dockerenv
drwxr-xr-x    1 root     root          4096 Mar 23 12:22 app
drwxr-xr-x    1 root     root          4096 Mar 20 13:37 bin
drwxr-xr-x    5 root     root           340 Mar 23 12:24 dev
drwxr-xr-x    1 root     root          4096 Mar 23 12:22 etc
drwxr-xr-x    2 root     root          4096 Oct  8 09:31 home
drwxr-xr-x    1 root     root          4096 Oct  8 09:31 lib
drwxr-xr-x    5 root     root          4096 Oct  8 09:31 media
drwxr-xr-x    2 root     root          4096 Oct  8 09:31 mnt
drwxr-xr-x    2 root     root          4096 Oct  8 09:31 opt
dr-xr-xr-x  330 root     root             0 Mar 23 1